# ExamSystem

./: .gitignore  pom.xml
examsystem-common/: pom.xml
examsystem-common/src/main/java/com/chris/commom/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
examsystem-office/: pom.xml
examsystem-office/src/main/java/com/chris/examsystem/office/: ExamsystemOfficeApplication.java
examsystem-office/src/main/java/com/chris/examsystem/office/controller/: ExamsystemOfficeGradelineController.java  ExamsystemOfficeOfficeController.java
examsystem-office/src/main/java/com/chris/examsystem/office/dao/: ExamsystemOfficeGradelineDao.java  ExamsystemOfficeOfficeDao.java
examsystem-office/src/main/java/com/chris/examsystem/office/entity/: ExamsystemOfficeGradelineEntity.java  ExamsystemOfficeOfficeEntity.java
examsystem-office/src/main/java/com/chris/examsystem/office/service/: ExamsystemOfficeGradelineService.java  ExamsystemOfficeOfficeService.java
examsystem-office/src/main/resources/mapper/office/: ExamsystemOfficeGradelineDao.xml  ExamsystemOfficeOfficeDao.xml
examsystem-office/src/main/resources/src/views/modules/office/: examsystemofficegradeline-add-or-update.vue  examsystemofficegradeline.vue  examsystemofficeoffice-add-or-update.vue  examsystemofficeoffice.vue
examsystem-office/src/test/java/com/chris/examsystem/office/: ExamsystemOfficeApplicationTests.java
examsystem-student/: pom.xml
examsystem-student/src/main/java/com/chris/examsystem/student/: ExamsystemStudentApplication.java
examsystem-student/src/main/java/com/chris/examsystem/student/controller/: ExamsystemStudentApplicationController.java  ExamsystemStudentGradeController.java  ExamsystemStudentProfileController.java  ExamsystemStudentRecordController.java
examsystem-student/src/main/java/com/chris/examsystem/student/dao/: ExamsystemStudentApplicationDao.java  ExamsystemStudentGradeDao.java  ExamsystemStudentProfileDao.java  ExamsystemStudentRecordDao.java
examsystem-student/src/main/java/com/chris/examsystem/student/entity/: ExamsystemStudentApplicationEntity.java  ExamsystemStudentGradeEntity.java  ExamsystemStudentProfileEntity.java  ExamsystemStudentRecordEntity.java
examsystem-student/src/main/java/com/chris/examsystem/student/service/: ExamsystemStudentApplicationService.java  ExamsystemStudentGradeService.java  ExamsystemStudentProfileService.java  (+1 more)
examsystem-student/src/main/resources/mapper/student/: ExamsystemStudentApplicationDao.xml  ExamsystemStudentGradeDao.xml  ExamsystemStudentProfileDao.xml  ExamsystemStudentRecordDao.xml
examsystem-student/src/main/resources/src/views/modules/student/: examsystemstudentapplication-add-or-update.vue  examsystemstudentapplication.vue  examsystemstudentgrade-add-or-update.vue  examsystemstudentgrade.vue  examsystemstudentprofile-add-or-update.vue  examsystemstudentprofile.vue  examsystemstudentrecord-add-or-update.vue  examsystemstudentrecord.vue
examsystem-student/src/test/java/com/chris/examsystem/student/: ExamsystemStudentApplicationTests.java
examsystem-university/: pom.xml
examsystem-university/src/main/java/com/chris/examsystem/university/: ExamsystemUniversityApplication.java
examsystem-university/src/main/resources/mapper/university/: ExamsystemUniversityCollegeDao.xml  ExamsystemUniversityMajorDao.xml  ExamsystemUniversityOfficeDao.xml  ExamsystemUniversityPlanDao.xml
examsystem-university/src/main/resources/src/views/modules/university/: examsystemuniversitycollege-add-or-update.vue  examsystemuniversitycollege.vue  examsystemuniversitymajor-add-or-update.vue  examsystemuniversitymajor.vue  examsystemuniversityoffice-add-or-update.vue  examsystemuniversityoffice.vue  examsystemuniversityplan-add-or-update.vue  examsystemuniversityplan.vue
examsystem-university/src/test/java/com/chris/examsystem/university/: ExamsystemUniversityApplicationTests.java
(+26 files in other folders)
