<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.chris.examsystem</groupId>
    <artifactId>examsystem</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>examsystem</name>
    <description>university</description>

    <modules>
        <module>examsystem-office</module>
        <module>examsystem-student</module>
        <module>examsystem-university</module>
        <module>examsystem-common</module>
    </modules>

</project>
